# Power

./: .gitattributes  .gitignore  Power.sln  README.md
src/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  appsettings.json
src/WeatherApp.Api/Controllers/: WeatherController.cs
src/WeatherApp.Api/Mapping/: IWeatherReportDtoMapper.cs  WeatherReportMapping.cs
src/WeatherApp.Api/Models/: WeatherPageDto.cs
src/WeatherApp.Api/Properties/: launchSettings.json
src/WeatherApp.Application/: WeatherApp.Application.csproj
src/WeatherApp.Application/Abstractions/: IWeatherApiClient.cs  IWeatherFacade.cs
src/WeatherApp.Application/Mapping/: IWeatherConditionTextTranslator.cs  IWeatherReportMapper.cs  WeatherConditionTextTranslator.cs  WeatherReportMapper.cs
src/WeatherApp.Application/Models/: GetWeatherReportQuery.cs  WeatherApiDailyForecastPayload.cs  WeatherApiHourlyForecastPayload.cs  WeatherApiPayload.cs
src/WeatherApp.Application/Services/: WeatherFacade.cs
src/WeatherApp.Application/Validation/: GetWeatherReportQueryValidator.cs
src/WeatherApp.Domain/: WeatherApp.Domain.csproj
src/WeatherApp.Domain/Weather/: CurrentWeather.cs  DailyForecastItem.cs  HourlyForecastItem.cs  WeatherReport.cs
src/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
src/WeatherApp.Infrastructure/Clients/: WeatherApiClient.cs
src/WeatherApp.Infrastructure/Configuration/: WeatherApiOptions.cs
src/WeatherApp.Infrastructure/Dtos/: ConditionDto.cs  CurrentWeatherResponseDto.cs  ForecastWeatherResponseDto.cs
src/WeatherApp.Infrastructure/Http/: WeatherApiHttpClient.cs
src/WeatherApp.Infrastructure/Mapping/: IWeatherApiResponseMapper.cs  WeatherApiResponseMapper.cs
src/WeatherApp.Infrastructure/Parsing/: DateTimeParsers.cs  IDateParser.cs  IDateTimeParser.cs
src/WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  Web.config  appsettings.json
src/WeatherApp.Web/Controllers/: WeatherController.cs
src/WeatherApp.Web/Models/: WeatherPageViewModel.cs
src/WeatherApp.Web/Properties/: launchSettings.json
src/WeatherApp.Web/Views/Shared/: _Layout.cshtml
src/WeatherApp.Web/Views/Weather/: Index.cshtml
src/WeatherApp.Web/wwwroot/css/: site.css
src/WeatherApp.Web/wwwroot/js/: weather.js
tests/WeatherApp.Api.Tests/: WeatherApp.Api.Tests.csproj
tests/WeatherApp.Api.Tests/Controllers/: WeatherControllerTests.cs
tests/WeatherApp.Api.Tests/Controllers/Fakes/: FakeWeatherFacade.cs  FakeWeatherReportDtoMapper.cs
tests/WeatherApp.Api.Tests/Mapping/: WeatherReportMappingTests.cs
tests/WeatherApp.Application.Tests/: WeatherApp.Application.Tests.csproj
tests/WeatherApp.Application.Tests/Mapping/: WeatherMappingTests.cs
tests/WeatherApp.Application.Tests/Mapping/Fakes/: PrefixTranslator.cs
tests/WeatherApp.Application.Tests/Services/: WeatherFacadeTests.cs
tests/WeatherApp.Application.Tests/Services/Fakes/: FakeWeatherApiClient.cs  FakeWeatherReportMapper.cs
tests/WeatherApp.Application.Tests/Validation/: GetWeatherReportQueryValidatorTests.cs
tests/WeatherApp.Domain.Tests/: WeatherApp.Domain.Tests.csproj
tests/WeatherApp.Domain.Tests/Weather/: WeatherModelsTests.cs
tests/WeatherApp.Infrastructure.Tests/: WeatherApp.Infrastructure.Tests.csproj
tests/WeatherApp.Infrastructure.Tests/Clients/: WeatherApiClientTests.cs
tests/WeatherApp.Infrastructure.Tests/Clients/Fakes/: FakeWeatherApiResponseMapper.cs
tests/WeatherApp.Infrastructure.Tests/Http/: WeatherApiHttpClientTests.cs
tests/WeatherApp.Infrastructure.Tests/Mapping/: WeatherApiResponseMapperTests.cs
tests/WeatherApp.Infrastructure.Tests/Mapping/Fakes/: FakeDateParser.cs  FakeDateTimeParser.cs
tests/WeatherApp.Infrastructure.Tests/Parsing/: DateTimeParsersTests.cs
tests/WeatherApp.Infrastructure.Tests/TestHelpers/: TestHttpMessageHandler.cs
