<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WeatherApp.Api</RootNamespace>
    <AssemblyName>WeatherApp.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <ProjectReference Include="..\WeatherApp.Application\WeatherApp.Application.csproj" />
      <ProjectReference Include="..\WeatherApp.Domain\WeatherApp.Domain.csproj" />
      <ProjectReference Include="..\WeatherApp.Infrastructure\WeatherApp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
